<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Wired Brain Coffee</Authors>
    <Company>Wired Brain Coffee</Company>
    <Description>Use this package to simulate a coffee machine</Description>
    <PackageIconUrl>https://thomasclaudiushuber.com/wiredbraincoffee.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WiredBrainCoffee.Storage" Version="1.0.0" />
  </ItemGroup>

</Project>
