# PluralSightDotNetStandard

./: .gitignore  WiredBrainCoffee.Simulator.sln
TempLibrary/: Class1.cs
TestNugetPackageConsoleApp/: Program.cs  TestNugetPackageConsoleApp.csproj
WiredBrainCoffee.ConsoleApp/: Program.cs  WiredBrainCoffee.ConsoleApp.csproj
WiredBrainCoffee.Simulator/: CoffeeMachine.cs  WiredBrainCoffee.Simulator.csproj
WiredBrainCoffee.Storage/: CoffeeMachineState.cs  CoffeeMachineStateSaver.cs  WiredBrainCoffee.Storage.csproj
WiredBrainCoffee.Storage/Properties/: AssemblyInfo.cs
WiredBrainCoffee.UI.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiredBrainCoffee.UI.Wpf.csproj
WiredBrainCoffee.UI.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
